﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WolfDX", "WolfDX", "{CD563FB1-6F97-4D3D-9EAC-25A00A5D636B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WolfDX.Shared", "WolfDX\WolfDX.Shared\WolfDX.Shared.vcxitems", "{277F80DD-E873-400F-BB68-CD29094253A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WolfDX.Windows", "WolfDX\WolfDX.Windows\WolfDX.Windows.vcxproj", "{071B6955-FDE7-4CBE-ABF1-15D41F90D685}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WolfDX.WindowsPhone", "WolfDX\WolfDX.WindowsPhone\WolfDX.WindowsPhone.vcxproj", "{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		WolfDX\WolfDX.Shared\WolfDX.Shared.vcxitems*{071b6955-fde7-4cbe-abf1-15d41f90d685}*SharedItemsImports = 4
		WolfDX\WolfDX.Shared\WolfDX.Shared.vcxitems*{25a1c474-8dc0-4f5a-8bce-746510c4fbcb}*SharedItemsImports = 4
		WolfDX\WolfDX.Shared\WolfDX.Shared.vcxitems*{277f80dd-e873-400f-bb68-cd29094253a6}*SharedItemsImports = 9
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|ARM.ActiveCfg = Debug|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|ARM.Build.0 = Debug|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|ARM.Deploy.0 = Debug|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x64.ActiveCfg = Debug|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x64.Build.0 = Debug|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x64.Deploy.0 = Debug|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x86.ActiveCfg = Debug|Win32
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x86.Build.0 = Debug|Win32
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Debug|x86.Deploy.0 = Debug|Win32
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|ARM.ActiveCfg = Release|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|ARM.Build.0 = Release|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|ARM.Deploy.0 = Release|ARM
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x64.ActiveCfg = Release|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x64.Build.0 = Release|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x64.Deploy.0 = Release|x64
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x86.ActiveCfg = Release|Win32
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x86.Build.0 = Release|Win32
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685}.Release|x86.Deploy.0 = Release|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|ARM.ActiveCfg = Debug|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|ARM.Build.0 = Debug|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|ARM.Deploy.0 = Debug|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|x64.ActiveCfg = Debug|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|x86.ActiveCfg = Debug|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|x86.Build.0 = Debug|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Debug|x86.Deploy.0 = Debug|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|ARM.ActiveCfg = Release|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|ARM.Build.0 = Release|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|ARM.Deploy.0 = Release|ARM
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|x64.ActiveCfg = Release|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|x86.ActiveCfg = Release|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|x86.Build.0 = Release|Win32
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{277F80DD-E873-400F-BB68-CD29094253A6} = {CD563FB1-6F97-4D3D-9EAC-25A00A5D636B}
		{071B6955-FDE7-4CBE-ABF1-15D41F90D685} = {CD563FB1-6F97-4D3D-9EAC-25A00A5D636B}
		{25A1C474-8DC0-4F5A-8BCE-746510C4FBCB} = {CD563FB1-6F97-4D3D-9EAC-25A00A5D636B}
	EndGlobalSection
EndGlobal
