<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>071b6955-fde7-4cbe-abf1-15d41f90d685</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>12f21e1b-8aaa-4719-a9ad-84646410f26f</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
	<Filter Include="Content">
      <UniqueIdentifier>26b992bc-956b-4aee-bd34-0e6558d237d8</UniqueIdentifier>
    </Filter>
    <Image Include="Assets\Logo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SmallLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
</Project>